# gamedates

./: .gitignore  README.md  pom.xml
src/main/java/StringUtils/: StringHelper.java
src/main/java/api/: FetchGameDates.java  OAuthCalendar.java
src/main/java/config/: ConfigReader.java
src/main/java/content/: JsoupHelper.java  Parser.java
src/main/java/model/: Game.java
src/main/resources/: application.yml
src/test/java/api/: OAuthCalendarTest.java
